<!DOCTYPE html>

<html>
    <head>
        <title>
            Equipos Favoritos
        </title>
        <style>
            .Titulo1{
                color:darkorange
            }
            .Real_Madrid{
                color:gold
            }
            .Manchester_city{
                color:aqua
            }
            .Liverpool{
                color:red
            }
        </style>
    </head>
    <body>
        <H1 class = "Titulo1">
            <center>
                Mis equipos Favoritos
            </center>
        </H1>
        <p> 
            <center>
                En esta pagina se encontraran 3 tablas de los equipos favoritos de Felipe Gil <br>
                Los 3 equipos son:
                <or>
                    <li>Liverpool</li>
                    <li>Real madrid</li>
                    <li>Manchester city</li>
                </or>
            </center>
        </p>

        <center>
            <!-- Esta primera tabla consta de 4 filas y 3 columnas, aqui se dicen mis tres jugadores favoritos del Real Madrid-->
            <table border = "1">
                <tr>
                    <td colspan = "3">
                        <h1 class="Real_Madrid">
                            <center> 
                                Real Madrid
                            </center>
                            
                        </h1>
                    </td>
                </tr>
                <!-- Primer jugador -->
                <tr>
                    <td>
                        <p>
                            Kylian Mbappe
                        </p>
                    </td>
                    <td>
                        <p>
                            Delantero
                        </p>
                    </td>
                    <td rowspan = "3">
                        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/240px-Real_Madrid_CF.svg.png"/>
                    </td>
                </tr>
                <!-- Segundo Jugador -->
                <tr>
                    <td>
                        <p>
                            Vinicius Junior
                        </p>
                    </td>
                    <td>
                        <p>
                            Delantero
                        </p>
                    </td>
                </tr>
                <!-- Tercer Jugador -->
                <tr>
                    <td>
                        <p>
                            Luka Modric
                        </p>
                    </td>
                    <td>
                        <p>
                            Centrocampista
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan = "3"> 
                        <center>
                            <a href = "https://www.realmadrid.com/es-ES">
                                <button>
                                    Mas sobre el club
                                </button>
                            </a>
                            
                        </center>   
                     </td>
                </tr>
                
            </table>
        </center>

        <br>

        <center>
            <!-- Esta segunda tabla consta de 4 filas y 3 columnas, aqui se dicen mis tres jugadores favoritos del Manchester city-->
            <table border = "1">
                <tr>
                    <td colspan = "3">
                        <h1 class="Manchester_city">
                            <center> 
                                Manchester city
                            </center>
                            
                        </h1>
                    </td>
                </tr>
                <!-- Primer jugador -->
                <tr>
                    <td>
                        <p>
                            Erling Haaland
                        </p>
                    </td>
                    <td>
                        <p>
                            Delantero
                        </p>
                    </td>
                    <td rowspan = "3">
                        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Manchester_City_FC_badge.svg/285px-Manchester_City_FC_badge.svg.png"/>
                    </td>
                </tr>
                <!-- Segundo Jugador -->
                <tr>
                    <td>
                        <p>
                            Phil Foden
                        </p>
                    </td>
                    <td>
                        <p>
                            Centrocampista
                        </p>
                    </td>
                </tr>
                <!-- Tercer Jugador -->
                <tr>
                    <td>
                        <p>
                            Kevin De Bruyne
                        </p>
                    </td>
                    <td>
                        <p>
                            Centrocampista
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan = "3"> 
                        <center>
                            <a href ="https://es.mancity.com">
                                <button>
                                    Mas sobre el club
                                </button>
                            </a>
                        </center>   
                     </td>
                </tr>
            </table>
        </center>

        <br>

        <center>
            <!-- Esta tercera tabla consta de 4 filas y 3 columnas, aqui se dicen mis tres jugadores favoritos del liverpool-->
            <table border = "1">
                <tr>
                    <td colspan = "3">
                        <h1 class="Liverpool">
                            <center> 
                                Liverpool
                            </center>
                            
                        </h1>
                    </td>
                </tr>
                <!-- Primer jugador -->
                <tr>
                    <td>
                        <p>
                            Luis Diaz
                        </p>
                    </td>
                    <td>
                        <p>
                            Extremo izquierdo
                        </p>
                    </td>
                    <td rowspan = "3">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/270px-Liverpool_FC.svg.png"/>
                    </td>
                </tr>

                <!-- Segundo Jugador -->
                <tr>
                    <td>
                        <p>
                            Mohamed Salah
                        </p>
                    </td>
                    <td>
                        <p>
                            Extremo derecho
                        </p>
                    </td>
                    
                </tr>

                <!-- Tercer Jugador -->
                <tr>
                    <td>
                        <p>
                            Alexander Arnold
                        </p>
                    </td>
                    <td>
                        <p>
                            Lateral defensivo
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan = "3"> 
                        <center>
                            <a href = "https://www.liverpoolfc.com/">
                                <button>
                                    Mas sobre el club
                                </button>
                            </a>
                        </center>   
                     </td>
                </tr>
                
            </table>
        </center>
        
    <!-- Inicio de la investigacion de css, JS y html-->
        <h1>
            <center>
                <br>
                Investigacion sobre Css, JS Y HTML
                
            </center>
        </h1>

        <h2>
            CSS:
        </h2>
        <h3>
            ¿Que es?
            <br>
        </h3>
        <li>
                CSS son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets). 
        </li>
        <li>
                Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas web, es decir, cómo lucen cuando un usuario las visita.
        </li>
        <li>
                Se les denomina hojas de estilo «en cascada» porque puedes tener varias y una de ellas con las propiedades heredadas (o «en cascada») de otras.
        </li>
        <h3>
            ¿Para que sirve?
            <br>
        </h3>
        <li>
            Con CSS, puedes crear reglas para decirle a tu sitio web cómo quieres mostrar la información y guardar los comandos para elementos de estilo (como fuentes, colores, tamaños, etc.) separados de los que configuran el contenido.
        </li>
        <li>
            Puedes crear formatos específicos útiles para comunicar tus ideas y producir experiencias más agradables, en el aspecto visual, para los usuarios del sitio web.
        </li>
        <h3>
            Ventajas de usar Css
            <br>
        </h3>
        <li>
            Separación de la estructura y la presentación.
        </li>
        <li>
            Consistencia y mantenibilidad.
        </li>
        <li>
            Eficiencia en el rendimiento.
        </li>
        <li>
            Flexibilidad y control.
        </li>

        <h2>
            <br>
            Java Script (JS)
        </h2>
        <h3>
            ¿Que es?
            <br>
        </h3>
        <li>
            JavaScript es un lenguaje de programación interpretado, orientado a objetos y dinámico.
        </li>
        <li>
            Se utiliza principalmente para el desarrollo de páginas web interactivas.
        </li>
        <h3>
            ¿Para que sirve?
        </h3>
        <li>
            Desarrollo de aplicaciones web y móviles
        </li>
        <li>
            Desarrollo del lado del servidor
        </li>
        <li>
            Juegos en el navegador
        </li>
        <li>
            Automatización de tareas
        </li>
        <h3>
            Ventajas
            <br>
        </h3>
        <li>
            Automatización de tareas
        </li>
        <li>
            Detección y respuesta a eventos
        </li>
        <li>
            Manipulación sencilla del DOM
        </li>
        <li>
            Innovación en la carga de contenido dinámico
        </li>
        <li>
            Animación y efectos visuales para los sitios web
        </li>

        <h2>
            <br>
            HTML
        </h2>
        <h3>
            ¿Que es?
            <br>
        </h3>
        <li>
            HTML significa “Hyper Text Markup Language” (Lenguaje de Marcado de Hipertexto) y, junto a Java y CSS, es uno de los lenguajes de marcado basados en texto más utilizados en el mundo
        </li>
        <li>
            La sintaxis de HTML es uniforme y textual, y consta siempre de una etiqueta de inicio y otra de fin.
        </li>
        <li>
            HTML no puede utilizarse para crear algoritmos, tareas, condiciones o bucles debido a su falta de estructura de comandos. Por tanto, HTML pertenece a los lenguajes de marcado.
        </li>
        <h3>
            ¿Para que sirve?
            <br>
        </h3>
        <li>
            Describir el diseño y el aspecto de una página web
        </li>
        <li>
            Describir el diseño y el aspecto de una página web
        </li>
        <li>
            Navegar dentro de una página web mediante hipervínculos
        </li>
        <li>
            Ejecución de contenidos de página dinámicos mediante referencias a hojas de estilo CSS o archivos JavaScript
        </li>
    </body>
</html>